    //Estilo para marker
    var greenIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });
    L.marker([19.42147, -99.14601],{icon: greenIcon, draggable: true}).addTo(map);
    L.circle([19.42147, -99.14601], {color: 'red',fillColor: '#f00030',fillOpacity: 0.3,radius: 5000}).addTo(map);
    var poligono = L.polygon([
        [19.43507, -99.04121],
        [19.44284, -99.02164],
        [19.44899, -99.09571],
        [19.24252, -99.04395],
        [19.43507, -99.04121]
    ],{color: '#ff31ac'}).addTo(map);


		var polilinea = L.polyline([
        [19.53377, -99.12842],
        [19.51856, -99.00301],
        [19.52600, -99.00922]
    ],{color:'yellow',weight: 8}).addTo(map);
///////////////////////////////////
//Agregar un control del extent del mapa

var surOeste = L.latLng(13.197164523281993, -112.28027343750001);
var norEste = L.latLng(28.34306490482549, -86.3525390625);
var bounds = L.latLngBounds(surOeste, norEste);
///////////////////////////////////
Lista de varios proveedores de mapas base de  Leaflet
Revisar este link con todos los mapas base
https://leaflet-extras.github.io/leaflet-providers/preview/
**********************************
///////////////////////////////////
Ingresar al sitio de plugins de Leaflet
https://leafletjs.com/plugins.html
///////////////////////////////////

_______________________________________________________