//********************************************//
//************* embebido.html ****************//
//********************************************//
Agregar estilo responsivo al mapa embebido
................................................
<style>
	.embed-container {
	    position: relative;
	    padding-bottom: 56.25%;
	    height: 0;
	    overflow: hidden;
	}
	.embed-container iframe {
	    position: absolute;
	    top:0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
 </style>
 ................................................
 <div class="embed-container">
    <iframe src="https://www.googlemaps.com/embed/9d8wWcJLnFI" frameborder="0" allowfullscreen></iframe>
</div>

//********************************************//
//********* Convertir kml a GeoJSON***********//
//********************************************//
https://www.quickmaptools.com/kml-to-geojson
https://products.groupdocs.app/conversion/kml-to-geojson
//********************************************//

//********************************************//
//************** geojson.html ****************//
//********************************************//
	//Metodo 2
//************************************************************//
 	var mismarcadores = $.getJSON("poi/GeoWeb_CIG_2026.geojson",function(featjson2data){
    	// agrega la capa GeoJSON una vez que se carga el archivo
    	L.geoJson(featjson2data, {
		    onEachFeature: function( feature, layer ){
                layer.bindPopup( "<strong>" + feature.properties.name + "</strong><br/>" + feature.properties.description + " Lugar");
            }	
	    }).addTo(map);
  }); 
