Todas las etiquetas se cierran
<p>El título de la página</p>
<br/>
______________________________________________
Etiquetas que pueden ir dentro del <head>
<title>  <style>  <base> <link> <meta> <script>

Etiquetas que pueden ir dentro del <body>
<script> + contenido de la página
Lo que se ve través del navegador: texto, imágenes, enlaces, tablas, etc
Dentro del <body> se ubican la gran mayoría de las etiquetas html.
<p></p> <div> </div> <span></span>  <table> </table>
__________________________________
Etiquetas html dentro del head
Codificación de caracteres
<meta charset="utf-8" />
<link rel="icon" href="data:," />
<meta name="description" content="Taller de html de la materia de Geoweb." />
<meta name="keywords" content="html, geoweb, desarrollo web"/>
<meta name="author" content="Materia Geoweb de CIG Generación 2025" />
<meta name="copyright" content="CentroGeo 2026" />

------------------------------------------------
Instrucciones para los robots de búsqueda
index = indexa contenido
noindex = prohíbe al buscador transferir contenidos de una página HTML a su base de datos:
follow = los motores de búsqueda siguen los enlaces que encuentra en una página de HTML
nofollow =  impedir que un robot de búsqueda alcance determinadas subpáginas de un sitio o rastree los enlaces en otro dominio

<meta name="robots" content="index,nofollow" />
<meta name="robots" content="index,follow" />
<meta name="robots" content="noindex,nofollow" />
-------------------------------------------------
Control de caché para impedir que una página se
guarde en el caché del navegador

<meta http-equiv="cache-control" content="no-cache"/>

Establece un tiempo de expiración de los datos que
se pueden almacenar en caché
0 = Caducidad de 0 segundos
43,200 = 12 horas
<meta http-equiv="expires" content="tiempo de expiración en segundos"/>

Generador de meta-tags

https://www.seoptimer.com/meta-tag-generator
https://webcode.tools/meta-tags-generator#google_vignette
________________________________________________
Crear el archivo html.html y agregar el siguiente contenido:
//********************************************//
<!DOCTYPE html>
<html>
<head>
 <title>Texto visible en la pestaña del navegador</title>
 <meta charset="utf-8" />
 <link rel="icon" href="data:," />
 <meta name="description" content="Taller de html de la materia de Geoweb." />
 <meta name="keywords" content="html, geoweb, desarrollo web"/>
 <meta name="author" content="Materia Geoweb de CIG Generación 2025" />
 <meta name="copyright" content="CentroGeo 2026" />
 <meta name="robots" content="index,follow" />
 <meta http-equiv="cache-control" content="no-cache"/>
</head>
<body>

</body>
</html>

________________________________________________
//********************************************//

ETIQUETA HTML dentro del body

<p class="parrafo" id="parrafo">Texto del documento</p>
<p>Hola a tod@s</p>

Nombre de la etiqueta: p
Etiqueta de apertura: <p class="parrafo"
Contenido: Texto del documento
Etiqueta de cierre: </p>
Atributos: class="parrafo" id="parrafo"
<p>Texto del documento</p>
___________________________________
Etiqueta <br> Salto de línea
<br/> = <br></br>
___________________________________
Etiquetas <div> <span>
<div id="contenido1">Este es el contenido div1</div>
<span id="contenido2">Este es un contenedor de líneas (span)</span>
<div>Contenido del bloque, otras etiquetas, etc</div>
<div>Contenido <span> del bloque</span> con elementos de línea <br/></div>
___________________________________
Guardar html.html
Control S
File->Save
___________________________________
Desde la máquina host en cualquier navegador:
http://192.168.6.XXX/0_Taller_Complementario/html
___________________________________
Comentarios en html
<!-- Este es un comentario de una línea -->
<!-- 
	Este es un comentario de
	múltiples líneas 
-->
___________________________________
Caracteres especiales
En el contenido html 
sustituir Líneas por l&iacute;
___________________________________
Agregar codificación a los caracteres de una página HTML
dentro del header
<meta charset="utf-8" />
___________________________________
Encabezados <h1> ... <h6>
Crean textos para encabezados
Seis niveles jerárquicos
<h1>Encabezado 1</h1>
<h2>Encabezado 2</h2>
<h3>Encabezado 3</h3>
<h4>Encabezado 4</h4>
<h5>Encabezado 5</h5>
<h6>Encabezado 6</h6>
___________________________________
Separadores <hr />
Crean un separador horizontal
<hr/> = <hr></hr>
___________________________________
//**************************//
Efectos de texto 
//**************************//
Énfasis <strong>
<p>Los menores entre <strong>dos meses y un año</strong> deben tomar esta medicina.</p>
--------------------------------------
Cursiva <em>
<p><em>Los menores</em> entre <strong>dos meses y un año</strong> deben tomar esta medicina.</p>
--------------------------------------
Negritas <b>
<p><em>Los menores</em> entre <strong>dos meses y un año</strong> <b>deben tomar esta medicina</b>.</p>
--------------------------------------
Subíndice <sub>
<p>Agua = H<sub>2</sub>O</p>
--------------------------------------
Superíndice <sup>
<p>Elevar al cuadrado = x<sup>2</sup></p>
___________________________________
Ingresar un fragmento de código <code>
<p>Este es un código: <br />
<code>
from osgeo import osr
spatialRef = osr.SpatialReference()
spatialRef.ImportFromEPSG(4487)
print(spatialRef)
</code></p>
___________________________________´
HIPERVÍNCULOS
Etiqueta <a>
href es obligatorio
<a href="A dónde voy a hacer un enlace/link">Contenido</a>

Referencias absolutas
<a href="https://idegeo.centrogeo.org.mx/">Visita este sitio</a>
<a href='https://educa.centrogeo.edu.mx/cig2025'>CIG 2025</a>
<a href="https://www.centrogeo.org.mx"><img src="img/logo.jpg"/></a>
<a href='http://10.1.7.XXX/0_Taller_Complementario/html/html.html'>Visita mi espacio de trabajo</a>
<hr/>
Referencias relativas
Mismo directorio
<a href="html_previo.txt">Ver datos iniciales</a>
Directorio inferior
<a href="img/logo.jpg">Ver imagen</a>
Directorio superior
<a href="../html/datos.html">Ver datos</a>
<hr/>
--------------------------------------
Target
<a href="https://www.centrogeo.org.mx" target="_self"><img src="img/logo.jpg"/></a>
<a href="https://www.centrogeo.org.mx" target="_blank"><img src="img/logo.jpg"/></a>
___________________________________
//********************************//
  LISTAS
//********************************//
lISTAS DESORDENADAS <ul> Unordered list
Etiqueta <li> para listar cada elemento
<ul><li>Plátanos</li><li>Naranjas</li><li>Manzanas</li></ul>

LISTAS ORDENADAS
Etiqueta <ol> Ordered list
<ol><li>Abrir</li><li>Editar</li><li>Guardar</li><li>Cerrar</li></ol>

LISTAS ANIDADADAS
<ol>
	<li>Frutas</li>
	<ol>
		<li>Manzanas</li>
		<li>Naranjas</li>
		<li>Peras</li>
	</ol>
	<li>Verduras</li>
	<ol>
		<li>Lechugas</li>
		<li>Zanahorias</li>
	</ol>
</ol>

LISTAS DE DEFINICIONES <dl> <dt> <dd>
<dl>
	<dt>Automóvil</dt>
	<dd>Vehículo de cuatro ruedas con motor</dd>
	<dt>Motocicleta</dt>
	<dd>Vehículo de dos ruedas con motor</dd>
	<dt>Bicicleta</dt>
	<dd>Vehículo de dos ruedas sin motor</dd>
</dl>
___________________________________
IMÁGENES <img>
Atributo obligatorio src
<img src="http://10.1.7.XXX/0_Taller_Complementario/html/img/logo.jpg"></img>
<img src='img/logo.jpg' />
<img src='img/logo.jpg' alt="Logo del CentroGeo" />
<img src='img/logo.jpg' width="100" height="40" alt="Logo del CentroGeo" />
<img src='img/logo.jpg' title="Logo CGeo" id="LogoCGeo" width="100" height="40" alt="Logo del CentroGeo" />
___________________________________
CANVAS <canvas>
Es un contenedor para dibujar gráficos principalmente desde Javascript
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000; background:#ff0000;"></canvas>
___________________________________
SVG <svg>
Scalable Vector Graphics->Define gráficos basados en vectores en formato XML.
<svg width="400" height="100">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>
___________________________________
TABLAS
<table> .... </table>
Renglones <tr>...</tr>
Columnas <td>...</td>

<table>
	<tr>
		<td>Marcas</td>
		<td>Seat</td>
		<td>Ford</td>
		<td>BMW</td>
	</tr>
	<tr>
		<td>2016</td>
		<td>23900</td>
		<td>21500</td>
		<td>11500</td>
	</tr>
	<tr>
		<td>2017</td>
		<td>24600</td>
		<td>23500</td>
		<td>13400</td>
	</tr>
</table>
-----------------------------------
Etiqueta <th> para cabeceras de tablas
<table>
	<tr>
		<th>Marcas</th>
		<th>Seat</th>
		<th>Ford</th>
		<th>BMW</th>
	</tr>
	<tr>
		<th>2016</th>
		<td>23900</td>
		<td>21500</td>
		<td>11500</td>
	</tr>
	<tr>
		<th>2017</th>
		<td>24600</td>
		<td>23500</td>
		<td>13400</td>
	</tr>
</table>
-----------------------------------
Unir celdas de columnas <colspan>
<table border="1">
	<tr>
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
	</tr>
	<tr>
		<td colspan="2">Celda ColSpan2</td>
		<td>Celda</td>
		<td>Celda</td>
	</tr>
	<tr>
		<td colspan="3">Celda Colspan3</td>
		<td>Celda</td>
	</tr>
	<tr>
		<td colspan="4">Celda</td>
	</tr>
</table>
-----------------------------------
Unir celdas de renglones <rowspan>
<table border="1">
	<tr>
		<td>Celda</td>
		<td rowspan="2">Celda Rowspan2</td>
		<td rowspan="3">Celda Rowspan3</td>
		<td rowspan="4">Celda Rowspan4</td>
	</tr>
	<tr>
		<td>Celda</td>
	</tr>
	<tr>
		<td>Celda</td>
		<td>Celda</td>
	</tr>
	<tr>
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
	</tr>
</table>
-----------------------------------
Combinación de Colspan y Rowspan
<table border="1">
	<tr>
		<td colspan="2" rowspan="2">Celda cs2 rs2</td>
		<td>Celda</td>
	</tr>
	<tr>
		<td>Celda</td>
	</tr>
	<tr>
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
	</tr>
</table>
___________________________________
Referencias recomendadas para profundizar en HTML
https://desarrolladoresweb.org/tutorial-html-html5-completo/
https://www.w3schools.com/html/
https://www.manualweb.net/html5/
https://html5-tutorial.net/introduction-to-html/what-is-html/
